# CSharpCodeNavigator

./: .cursorignore  .gitignore  API_SPEC.md  CSharpCodeNavigator.sln  Future_Plan.md  Phase1-Remaining-Tasks.md  PhaseOnePlan.md  README.md  Status.md  VectorStore.1.0.0.nupkg  VectorStoreReadME.md  api-validation-results.txt  csharp_navigator_arch (1).md  nuget.config
src/CodeAnalyzer.Api/: CodeAnalyzer.Api.csproj  Program.cs
src/CodeAnalyzer.Api/Models/: CalleeInfo.cs  CalleesResponse.cs  CallerInfo.cs  CallersResponse.cs  ClassDetailResponse.cs  ClassInfo.cs  ClassListResponse.cs  ClassMethodsResponse.cs  ClassReferenceInfo.cs  ClassReferencesResponse.cs  EntryPointInfo.cs  EntryPointListResponse.cs  IndexProjectRequest.cs  IndexProjectResponse.cs  MethodDetailResponse.cs  MethodInfo.cs  MethodListResponse.cs  ProjectInfo.cs  ProjectStatus.cs
src/CodeAnalyzer.Api/Services/: CodeElementService.cs  EnumerationService.cs  ICodeElementService.cs  IEnumerationService.cs  IProjectManager.cs  IRelationshipService.cs  ProjectManager.cs  RelationshipService.cs
src/CodeAnalyzer.Console/: CodeAnalyzer.Console.csproj  Program.cs
src/CodeAnalyzer.Roslyn/: CodeAnalyzer.Roslyn.csproj  RoslynAnalyzer.cs
src/CodeAnalyzer.Roslyn/Models/: AnalysisResult.cs  AnalyzerOptions.cs  ClassDefinitionInfo.cs  EnumDefinitionInfo.cs  EnumValueInfo.cs  FieldDefinitionInfo.cs  IVectorStoreWriter.cs  InterfaceDefinitionInfo.cs  MetadataValidationResult.cs  MethodCallInfo.cs  MethodDefinitionInfo.cs  PropertyDefinitionInfo.cs  StructDefinitionInfo.cs
tests/CodeAnalyzer.Roslyn.Tests/: CodeAnalyzer.Roslyn.Tests.csproj  ComprehensiveIntegrationTests.cs  FakeVectorStoreWriter.cs  FileVectorStoreAdapter.cs  RoslynAnalyzerClassDefinitionsTests.cs  RoslynAnalyzerEnumDefinitionsTests.cs  RoslynAnalyzerFieldDefinitionsTests.cs  RoslynAnalyzerInheritanceTests.cs  RoslynAnalyzerInterfaceDefinitionsTests.cs  RoslynAnalyzerMethodDefinitionsTests.cs  RoslynAnalyzerPropertyDefinitionsTests.cs  RoslynAnalyzerStructDefinitionsTests.cs  RoslynAnalyzerTests.cs  VectorStoreClassDefinitionsTests.cs  VectorStoreEnumDefinitionsTests.cs  VectorStoreFieldDefinitionsTests.cs  VectorStoreInterfaceDefinitionsTests.cs  VectorStoreMethodDefinitionsTests.cs  VectorStorePropertyDefinitionsTests.cs  VectorStoreStructDefinitionsTests.cs  VectorStoreTests.cs
tests/CodeAnalyzer.Roslyn.Tests/Models/: AnalysisResultTests.cs  ClassDefinitionInfoTests.cs  EnumDefinitionInfoTests.cs  EnumValueInfoTests.cs  FieldDefinitionInfoTests.cs  InterfaceDefinitionInfoTests.cs  MetadataValidationTests.cs  MethodCallInfoTests.cs  MethodDefinitionInfoTests.cs  PropertyDefinitionInfoTests.cs  StructDefinitionInfoTests.cs
tests/CodeAnalyzer.Roslyn.Tests/TestData/: CallsSample.cs  MultiNamespace.cs  SimpleClass.cs
tests/CodeAnalyzer.Roslyn.Tests/TestData/Attributes/: AttributeCalls.cs
tests/CodeAnalyzer.Roslyn.Tests/TestData/BaseQualifier/: BaseVsThis.cs
tests/CodeAnalyzer.Roslyn.Tests/TestData/CrossFile/: Consumer.cs  Extensions.cs  IService.cs  ServiceImpl.cs
tests/CodeAnalyzer.Roslyn.Tests/TestData/Errors/: SyntaxError.cs  Unresolved.cs
tests/CodeAnalyzer.Roslyn.Tests/TestData/ExplicitInterface/: IThing.cs  ThingImpl.cs  UseExplicit.cs
tests/CodeAnalyzer.Roslyn.Tests/TestData/Inheritance/: AbstractOverride.cs
tests/CodeAnalyzer.Roslyn.Tests/TestData/Initializers/: FieldInitializers.cs
tests/CodeAnalyzer.Roslyn.Tests/TestData/Locals/: LocalAndLambda.cs
(+13 files in other folders)
