<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="VectorStore" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestData\Errors\Unresolved.cs" />
    <None Include="TestData\Errors\Unresolved.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestData\Errors\SyntaxError.cs" />
    <None Include="TestData\Errors\SyntaxError.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeAnalyzer.Roslyn\CodeAnalyzer.Roslyn.csproj" />
  </ItemGroup>

</Project>
