<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VectorStore" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAnalyzer.Roslyn\CodeAnalyzer.Roslyn.csproj" />
    <ProjectReference Include="..\CodeAnalyzer.Navigation\CodeAnalyzer.Navigation.csproj" />
    <ProjectReference Include="..\..\tests\CodeAnalyzer.Roslyn.Tests\CodeAnalyzer.Roslyn.Tests.csproj" />
  </ItemGroup>

</Project>
